# Server configuration
PORT=3000
HOST=0.0.0.0
ORIGIN=http://localhost:3000

# MySQL Database configuration
MYSQL_HOST=localhost
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password
MYSQL_DATABASE=your_db_name